# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# Auth.js (NextAuth)
# Generate a secret via: npx auth secret
AUTH_SECRET="c1/rT11Q7909bVxrSlzVJouHz6k0vOzXU1PcG7NKHone"

# Google OAuth
AUTH_GOOGLE_ID="1082976282023-702qri5fc5mkqcnfet5l3c3v9vt0k6er.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
